//
//  WordConstants.swift
//  nihongo
//
//  Created by Alex on 2018-09-17.
//  Copyright © 2018 Alex. All rights reserved.
//

import Foundation

struct WordConstants {
    
    // Using this map as provided by JMDict, not separating categories and parts of speech
    static let categoriesAndPosMap = [
        "MA": "Martial arts term",
        "X": "Rude or x-rated term (not displayed in educational software)",
        "abbr": "Abbreviation",
        "adj-i": "Adjective (keiyoushi)",
        "adj-ix": "Adjective (keiyoushi) - yoi/ii class",
        "adj-na": "Adjectival nouns or quasi-adjectives (keiyodoshi)",
        "adj-no": "Nouns which may take the genitive case particle 'no'",
        "adj-pn": "Pre-noun adjectival (rentaishi)",
        "adj-t": "'taru' adjective",
        "adj-f": "Noun or verb acting prenominally",
        "adv": "Adverb (fukushi)",
        "adv-to": "Adverb taking the 'to' particle",
        "arch": "Archaism",
        "ateji": "Ateji (phonetic) reading",
        "aux": "Auxiliary",
        "aux-v": "Auxiliary verb",
        "aux-adj": "Auxiliary adjective",
        "Buddh": "Buddhist term",
        "chem": "Chemistry term",
        "chn": "Children's language",
        "col": "Colloquialism",
        "comp": "Computer terminology",
        "conj": "Conjunction",
        "cop-da": "Copula",
        "ctr": "Counter",
        "derog": "Derogatory",
        "eK": "Exclusively kanji",
        "ek": "Exclusively kana",
        "exp": "Expressions (phrases, clauses, etc.)",
        "fam": "Familiar language",
        "fem": "Female term or language",
        "food": "Food term",
        "geom": "Geometry term",
        "gikun": "Gikun (meaning as reading) or jukujikun (special kanji reading)",
        "hon": "Honorific or respectful (sonkeigo) language",
        "hum": "Humble (kenjougo) language",
        "iK": "Word containing irregular kanji usage",
        "id": "Idiomatic expression",
        "ik": "Word containing irregular kana usage",
        "int": "Interjection (kandoushi)",
        "io": "Irregular okurigana usage",
        "iv": "Irregular verb",
        "ling": "Linguistics terminology",
        "m-sl": "Manga slang",
        "male": "Male term or language",
        "male-sl": "Male slang",
        "math": "Mathematics",
        "mil": "Military",
        "n": "Noun (common) (futsuumeishi)",
        "n-adv": "Adverbial noun (fukushitekimeishi)",
        "n-suf": "Noun, used as a suffix",
        "n-pref": "Noun, used as a prefix",
        "n-t": "Noun (temporal) (jisoumeishi)",
        "num": "Numeric",
        "oK": "Word containing out-dated kanji",
        "obs": "Obsolete term",
        "obsc": "Obscure term",
        "ok": "Out-dated or obsolete kana usage",
        "oik": "Old or irregular kana form",
        "on-mim": "Onomatopoeic or mimetic word",
        "pn": "Pronoun",
        "poet": "Poetical term",
        "pol": "Polite (teineigo) language",
        "pref": "Prefix",
        "proverb": "Proverb",
        "prt": "Particle",
        "physics": "Physics terminology",
        "quote": "Quotation",
        "rare": "Rare",
        "sens": "Sensitive",
        "sl": "Slang",
        "suf": "Suffix",
        "uK": "Word usually written using kanji alone",
        "uk": "Word usually written using kana alone",
        "unc": "Unclassified",
        "yoji": "Yojijukugo",
        "v1": "Ichidan verb",
        "v1-s": "Ichidan verb - kureru special class",
        "v2a-s": "Nidan verb with 'u' ending (archaic)",
        "v4h": "Yodan verb with 'hu/fu' ending (archaic)",
        "v4r": "Yodan verb with 'ru' ending (archaic)",
        "v5aru": "Godan verb - -aru special class",
        "v5b": "Godan verb with 'bu' ending",
        "v5g": "Godan verb with 'gu' ending",
        "v5k": "Godan verb with 'ku' ending",
        "v5k-s": "Godan verb - iku/yuku special class",
        "v5m": "Godan verb with 'mu' ending",
        "v5n": "Godan verb with 'nu' ending",
        "v5r": "Godan verb with 'ru' ending",
        "v5r-i": "Godan verb with 'ru' ending (irregular verb)",
        "v5s": "Godan verb with 'su' ending",
        "v5t": "Godan verb with 'tsu' ending",
        "v5u": "Godan verb with 'u' ending",
        "v5u-s": "Godan verb with 'u' ending (special class)",
        "v5uru": "Godan verb - uru old class verb (old form of eru)",
        "vz": "Ichidan verb - zuru verb (alternative form of -jiru verbs)",
        "vi": "Intransitive verb",
        "vk": "Kuru verb - special class",
        "vn": "Irregular nu verb",
        "vr": "Irregular ru verb, plain form ends with -ri",
        "vs": "Noun or participle which takes the aux. verb suru",
        "vs-c": "Su verb - precursor to the modern suru",
        "vs-s": "Suru verb - special class",
        "vs-i": "Suru verb - irregular",
        "kyb": "Kyoto-ben",
        "osb": "Osaka-ben",
        "ksb": "Kansai-ben",
        "ktb": "Kantou-ben",
        "tsb": "Tosa-ben",
        "thb": "Touhoku-ben",
        "tsug": "Tsugaru-ben",
        "kyu": "Kyuushuu-ben",
        "rkb": "Ryuukyuu-ben",
        "nab": "Nagano-ben",
        "hob": "Hokkaido-ben",
        "vt": "Transitive verb",
        "vulg": "Vulgar expression or word",
        "adj-kari": "'kari' adjective (archaic)",
        "adj-ku": "'ku' adjective (archaic)",
        "adj-shiku": "'shiku' adjective (archaic)",
        "adj-nari": "Archaic/formal form of na-adjective",
        "n-pr": "Proper noun",
        "v-unspec": "Verb unspecified",
        "v4k": "Yodan verb with 'ku' ending (archaic)",
        "v4g": "Yodan verb with 'gu' ending (archaic)",
        "v4s": "Yodan verb with 'su' ending (archaic)",
        "v4t": "Yodan verb with 'tsu' ending (archaic)",
        "v4n": "Yodan verb with 'nu' ending (archaic)",
        "v4b": "Yodan verb with 'bu' ending (archaic)",
        "v4m": "Yodan verb with 'mu' ending (archaic)",
        "v2k-k": "Nidan verb (upper class) with 'ku' ending (archaic)",
        "v2g-k": "Nidan verb (upper class) with 'gu' ending (archaic)",
        "v2t-k": "Nidan verb (upper class) with 'tsu' ending (archaic)",
        "v2d-k": "Nidan verb (upper class) with 'dzu' ending (archaic)",
        "v2h-k": "Nidan verb (upper class) with 'hu/fu' ending (archaic)",
        "v2b-k": "Nidan verb (upper class) with 'bu' ending (archaic)",
        "v2m-k": "Nidan verb (upper class) with 'mu' ending (archaic)",
        "v2y-k": "Nidan verb (upper class) with 'yu' ending (archaic)",
        "v2r-k": "Nidan verb (upper class) with 'ru' ending (archaic)",
        "v2k-s": "Nidan verb (lower class) with 'ku' ending (archaic)",
        "v2g-s": "Nidan verb (lower class) with 'gu' ending (archaic)",
        "v2s-s": "Nidan verb (lower class) with 'su' ending (archaic)",
        "v2z-s": "Nidan verb (lower class) with 'zu' ending (archaic)",
        "v2t-s": "Nidan verb (lower class) with 'tsu' ending (archaic)",
        "v2d-s": "Nidan verb (lower class) with 'dzu' ending (archaic)",
        "v2n-s": "Nidan verb (lower class) with 'nu' ending (archaic)",
        "v2h-s": "Nidan verb (lower class) with 'hu/fu' ending (archaic)",
        "v2b-s": "Nidan verb (lower class) with 'bu' ending (archaic)",
        "v2m-s": "Nidan verb (lower class) with 'mu' ending (archaic)",
        "v2y-s": "Nidan verb (lower class) with 'yu' ending (archaic)",
        "v2r-s": "Nidan verb (lower class) with 'ru' ending (archaic)",
        "v2w-s": "Nidan verb (lower class) with 'u' ending and 'we' conjugation (archaic)",
        "archit": "Architecture term",
        "astron": "Astronomy, etc. term",
        "baseb": "Baseball term",
        "biol": "Biology term",
        "bot": "Botany term",
        "bus": "Business term",
        "econ": "Economics term",
        "engr": "Engineering term",
        "finc": "Finance term",
        "geol": "Geology, etc. term",
        "law": "Law, etc. term",
        "mahj": "Mahjong term",
        "med": "Medicine, etc. term",
        "music": "Music term",
        "Shinto": "Shinto term",
        "shogi": "Shogi term",
        "sports": "Sports term",
        "sumo": "Sumo term",
        "zool": "Zoology term",
        "joc": "Jocular, humorous term",
        "anat": "Anatomical term"
    ]
    
}
